{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14000\viewh17500\viewkind0
\deftab720
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0\partightenfactor0

\f0\fs21 \cf0 \{'49ers': 1,\
 'Bears': 2,\
 'Bengals': 3,\
 'Bills': 4,\
 'Broncos': 5,\
 'Browns': 6,\
 'Buccaneers': 7,\
 'Cardinals': 8,\
 'Chargers': 9,\
 'Chiefs': 10,\
 'Colts': 11,\
 'Cowboys': 12,\
 'Dolphins': 13,\
 'Eagles': 14,\
 'Falcons': 15,\
 'Giants': 16,\
 'Jaguars': 17,\
 'Jets': 18,\
 'Lions': 19,\
 'Packers': 20,\
 'Panthers': 21,\
 'Patriots': 22,\
 'Raiders': 23,\
 'Rams': 24,\
 'Ravens': 25,\
 'Redskins': 26,\
 'Saints': 27,\
 'Seahawks': 28,\
 'Steelers': 29,\
 'Texans': 30,\
 'Titans': 31,\
\pard\pardeftab720\ri0\partightenfactor0
\cf0  'Vikings': 32,\
 'INDOOR': 1,\
 \'91OUTDOOR': 2, \
 'RETRACTABLE': 3,\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0\partightenfactor0
\cf0 'Arlington': 1,\
 'Atlanta': 2,\
 'Baltimore': 3,\
 'Carson': 4,\
 'Charlotte': 5,\
 'Chicago': 6,\
 'Cincinnati': 7,\
 'Cleveland': 8,\
 'Denver': 9,\
 'Detroit': 10,\
 'East Rutherford': 11,\
 'Foxborough': 12,\
 'Glendale': 13,\
 'Green Bay': 14,\
 'Houston': 15,\
 'Indianapolis': 16,\
 'Jacksonville': 17,\
 'Kansas City': 18,\
 'Landover': 19,\
 'London': 20,\
 'Los Angeles': 21,\
 'Mexico City': 22,\
 'Miami Gardens': 23,\
 'Minneapolis': 24,\
 'Nashville': 25,\
 'New Orleans': 26,\
 'Oakland': 27,\
 'Opa Locka': 28,\
 'Orchard Park': 29,\
 'Philadelphia': 30,\
 'Pittsburgh': 31,\
 'San Diego': 32,\
 'San Francisco': 33,\
 'Santa Clara': 34,\
 'Seattle': 35,\
 'St. Louis': 36,\
 'St.Louis': 37,\
 'Tampa': 38,\
 'Toronto': 39,\
\pard\pardeftab720\ri0\partightenfactor0
\cf0  'Twickenham': 40,\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0\partightenfactor0
\cf0 nan: 23,\
 'AZ': 12,\
 'CA': 15,\
 'CO': 21,\
 'FL': 3,\
 'GA': 2,\
 'IL': 20,\
 'IN': 5,\
 'LA': 4,\
 'MA': 14,\
 'MD': 7,\
 'MI': 16,\
 'MN': 22,\
 'MO': 18,\
 'NC': 8,\
 'NJ': 11,\
 'NY': 19,\
 'OH': 9,\
 'ON': 24,\
 'PA': 1,\
 'TN': 17,\
 'TX': 6,\
 'WA': 10,\
\pard\pardeftab720\ri0\partightenfactor0
\cf0  'WI': 13,\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0\partightenfactor0
\cf0 '12:30:00': 8,\
 '13:00:00': 2,\
 '16:05:00': 7,\
 '16:15:00': 3,\
 '16:25:00': 12,\
 '16:30:00': 18,\
 '19:00:00': 5,\
 '19:10:00': 13,\
 '19:20:00': 10,\
 '19:30:00': 9,\
 '20:00:00': 11,\
 '20:15:00': 20,\
 '20:20:00': 4,\
 '20:25:00': 15,\
 '20:30:00': 1,\
 '20:40:00': 16,\
 '22:15:00': 6,\
 '22:20:00': 14,\
 '23:35:00': 17,\
\pard\pardeftab720\ri0\partightenfactor0
\cf0  '9:30:00': 19}